is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClienteAPI
build_property.RootNamespace = ClienteAPI
build_property.ProjectDir = C:\Users\Usuario\proyecto-2023-ii-bdii-u2-grupo-1-ac-jc-jj-jr-jv\Gestion de Clientes_U1\ClienteAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\proyecto-2023-ii-bdii-u2-grupo-1-ac-jc-jj-jr-jv\Gestion de Clientes_U1\ClienteAPI
build_property._RazorSourceGeneratorDebug = 
